verbose = true;

# Note: order is significant
producers =
[
    "testdata",
    "hirlam"
];

// types: grid, points
// leveltypes: surface, pressure, model

testdata:
{
        directory               = "/smartmet/data/laps/skandinavia/pinta/querydata/";
        pattern                 = ".*\.sqd$";
        forecast                = true;
        type                    = "grid";
        leveltype               = "surface";
        refresh_interval_secs   = 60;
        number_to_keep          = 1;
	multifile               = true;
};
hirlam:
{
        directory               = "/smartmet/data/laps/skandinavia/pinta/querydata/";
        pattern                 = ".*\.sqd$";
        forecast                = true;
        type                    = "grid";
        leveltype               = "surface";
        refresh_interval_secs   = 60;
        number_to_keep          = 1;
	multifile               = true;
};

