// Bind to port
port 		= 8080;

// Print access log
defaultlogging  = false;
accesslogdir    = "/var/log/smartmet/";

// Print configuration information when starting
verbose		= true;

// Print debug infromation
debug	       	= true;

// Print requests to output
logrequests     = true;

lazylinking     = true;

slowpool:
{
        maxthreads = 24;
        maxrequeuesize = 100;
};
fastpool:
{
        maxthreads = 24;
        maxrequeuesize = 100;
};

engines:
{
	sputnik:
	{
		configfile = "engines/sputnik.conf";
	}
    	contour:
    	{
		configfile = "engines/contour.conf";
    	};
	geonames:
	{
	        configfile = "engines/geonames.conf";
	};
	gis:
	{
	        configfile = "engines/gis.conf";
	};
	querydata:
	{
	        configfile = "engines/querydata.conf";
	};
};

plugins:
{
	admin:
	{
	        configfile = "plugins/admin.conf";
	};
	download:
	{
	        configfile = "plugins/download.conf";
	};
	timeseries:
	{
	        configfile = "plugins/timeseries.conf";
	};
    	wms:
    	{
		configfile = "plugins/wms.conf";
    	};
};
