// Options

accesslogdir = "/var/log/smartmet/";

port 		= 8080;

slowpool:
{
  maxthreads = 15;
  maxrequeuesize = 1000;
};

fastpool:
{
  maxthreads = 15;
  maxrequeuesize = 1000;
};


lazylinking = true;

defaultlogging = true;

debug	       	= false;
verbose		= true;

engines:
{
	sputnik:
	{
	        configfile      = "/etc/smartmet/conf/engines/sputnik.conf";
	};
    	contour:
    	{
		configfile      = "/etc/smartmet/conf/engines/contour.conf";
    	};
	geonames:
	{
	        configfile      = "/etc/smartmet/conf/engines/geonames.conf";
	};
	gis:
	{
	        configfile      = "/etc/smartmet/conf/engines/gis.conf";
	};
	querydata:
	{
	        configfile      = "/etc/smartmet/conf/engines/querydata.conf";
	};
};

plugins:
{
	admin:
	{
	        configfile      = "/etc/smartmet/conf/plugins/admin.conf";
	};
	autocomplete:
	{
	        configfile      = "/etc/smartmet/conf/plugins/autocomplete.conf";
	};
	backend:
	{
	        configfile      = "/etc/smartmet/conf/plugins/backend.conf";
	};
	download:
	{
	        configfile      = "/etc/smartmet/conf/plugins/download.conf";
	};
	q3:
	{
	        configfile      = "/etc/smartmet/conf/plugins/q3.conf";
	};
        timeseries:
	{
	        configfile      = "/etc/smartmet/conf/plugins/timeseries.conf";
	};
    	wfs:
    	{
		configfile      = "/etc/smartmet/conf/plugins/wfs.conf";
    	};
    	wms:
    	{
		configfile      = "/etc/smartmet/conf/plugins/wms.conf";
    	};
};
