// Bind to port
port 		= 8080;

// Print access log
defaultlogging  = false;
accesslogdir    = "/var/log/smartmet/";

// Print configuration information when starting
verbose		= true;

// Print debug infromation
debug	       	= true;

// Print requests to output
logrequests     = true;

lazylinking     = true;

engines:
{
	sputnik:
	{
		configfile = "/etc/smartmet/engines/sputnik.conf";
	}
    	contour:
    	{
		configfile = "/etc/smartmet/engines/contour.conf";
    	};
	geonames:
	{
	        configfile = "/etc/smartmet/engines/geonames.conf";
	};
	gis:
	{
	        configfile = "/etc/smartmet/engines/gis.conf";
	};
	querydata:
	{
	        configfile = "/etc/smartmet/engines/querydata.conf";
	};
};

plugins:
{
	admin:
	{
	        configfile = "/etc/smartmet/plugins/admin.conf";
	};
	download:
	{
	        configfile = "/etc/smartmet/plugins/download.conf";
	};
	timeseries:
	{
	        configfile = "/etc/smartmet/plugins/timeseries.conf";
	};
    	wms:
    	{
		configfile = "/etc/smartmet/plugins/wms.conf";
    	};
};
