database:
{
        # Enter Your oracle database connection data below
        service = "cldb";
        username = "SMARTMET_SERVER";
        password = "PfNe5MUVdBg9";
        nls_lang = "NLS_LANG=.UTF8";
};
